<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S D Adarsh Vidyalaya, Sec-47, Sohna Road, Gurgaon</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/index.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
</head>

<body>
    <div class="sidebar_container">
        <i class='bx bx-menu' id="btn-mobile"></i>
        <div class="sidebar close">
            <div class="logo">
                <div class="logo-details">
                    <i class='bx bxs-graduation'></i>
                    <span class="logo_name">SDAV</span>
                </div>
                <i class='bx bx-menu' id="btn"></i>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="index.html">
                        <i class='bx bxs-home'></i>
                        <span class="link_name">Home</span>
                    </a>
                    <ul class="sub-menu blank">
                        <li><a class="link_name" href="index.html">Home</a></li>
                    </ul>
                </li>
                <li>
                    <div class="icon-links">
                        <a href="pages/about.html">
                            <i class='bx bxs-user'></i>
                            <span class="link_name">About Us</span>
                        </a>
                        <i class='bx bx-chevron-down arrow'></i>
                    </div>
                    <ul class="sub-menu">
                        <li><a class="link_name" href="pages/about.html">About Us</a></li>
                        <li><a href="pages/president_message.html">President's Message</a></li>
                        <li><a href="pages/manager_message.html">Manager's Message</a></li>
                        <li><a href="pages/principal_message.html">Principal's Message</a></li>
                        <li><a href="pages/director_message.html">Director's Message</a></li>
                    </ul>
                </li>
                <li>
                    <div class="icon-links">
                        <a href="pages/academic.html">
                            <i class='bx bxs-book-reader'></i>
                            <span class="link_name">Academic</span>
                        </a>
                        <i class='bx bx-chevron-down arrow'></i>
                    </div>
                    <ul class="sub-menu">
                        <li><a class="link_name" href="pages/academic.html">Academic</a></li>
                        <li><a href="pages/assesmentandevaluation.html">Assesment & Evaluation</a></li>
                        <li><a href="pages/activitycalendar.html">Activity Calendar</a></li>
                    </ul>
                </li>
                <li>
                    <a href="pages/infrastructure.html">
                        <i class='bx bxs-school'></i>
                        <span class="link_name">Infrastructure</span>
                    </a>
                    <ul class="sub-menu blank">
                        <li><a class="link_name" href="pages/infrastructure.html">Infrastructure</a></li>
                    </ul>
                </li>
                <li>
                    <a href="pages/faculty.html">
                        <i class='bx bxs-group'></i>
                        <span class="link_name">Faculty</span>
                    </a>
                    <ul class="sub-menu blank">
                        <li><a class="link_name" href="pages/faculty.html">Faculty</a></li>
                    </ul>
                </li>
                <li>
                    <div class="icon-links">
                        <a href="pages/beyond_studies.html">
                            <i class='bx bxs-calendar-event'></i>
                            <span class="link_name">Beyond Studies</span>
                        </a>
                        <i class='bx bx-chevron-down arrow'></i>
                    </div>
                    <ul class="sub-menu">
                        <li><a class="link_name" href="pages/beyond_studies.html">Beyond Studies</a></li>
                        <li><a href="pages/events_celebrations.html">Events & Celebrations</a></li>
                    </ul>
                </li>
                <li>
                    <a href="pages/general_info.html">
                        <i class='bx bx-info-circle'></i>
                        <span class="link_name">General Info</span>
                    </a>
                    <ul class="sub-menu blank">
                        <li><a class="link_name" href="pages/general_info.html">General Info</a></li>
                    </ul>
                </li>
                <li>
                    <a href="pages/achievements.html">
                        <i class='bx bxs-trophy'></i>
                        <span class="link_name">Achievements</span>
                    </a>
                    <ul class="sub-menu blank">
                        <li><a class="link_name" href="pages/achievements.html">Achievements</a></li>
                    </ul>
                </li>
                <li>
                    <a href="pages/public_disclosure.html">
                        <i class='bx bxs-lock-open'></i>
                        <span class="link_name">Public Disclosure</span>
                    </a>
                    <ul class="sub-menu blank">
                        <li><a class="link_name" href="pages/public_disclosure.html">Public Disclosure</a></li>
                    </ul>
                </li>
                <li>
                    <div class="icon-links">
                        <a href="pages/admissions.html">
                            <i class='bx bxs-user-plus'></i>
                            <span class="link_name">Admissions</span>
                        </a>
                        <i class='bx bx-chevron-down arrow'></i>
                    </div>
                    <ul class="sub-menu">
                        <li><a class="link_name" href="pages/admissions.html">Admissions</a></li>
                        <li><a target="_blank"
                                href="https://scm.v3m.in/sdav/guest/OnlineRegistrationFormSDAV.aspx?key=6pM3Vn3XhGpdgFaPV3M2dT8QBeq61PDsdnF0XNPjjl875s8=">Online
                                Registration</a></li>
                    </ul>
                </li>
                <li>
                    <a href="pages/contact.html">
                        <i class='bx bxs-contact'></i>
                        <span class="link_name">Contact Us</span>
                    </a>
                    <ul class="sub-menu blank">
                        <li><a class="link_name" href="pages/contact.html">Contact Us</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <section class="page">
        <section class="background">
            <div class="left-section">
                <p class="text-big mainTitle">S.D. Adarsh Vidyalaya</p>
                <p class="mission">We explore the possible to achieve the impossible and to
                    reach the pinaccle of success through continuous endeavour.</p>
                <p class="mission">We seek - We strive - We succeed</p>
            </div>
            <div class="right-section">
                <img src="images/logo.jpg" alt="Logo" class="schoolLogo">
            </div>
        </section>
        <br><br>
        <section class="main-content">
            <div class="div-container">
                <div class="div-card">
                    <div class="div-content">
                        <div>
                            <h2>01</h2>
                            <h3 class="heading">Our Mentor Our Guide</h3>
                            <h4>Mrs. Asha Sharma</h4>
                            <h5>President SDAV Society</h5>
                            <br>
                            <p class="words">S. D. Adarsh Vidyalaya strives to provide a congenial atmosphere for stress
                                free education. 'Our mission - a happy child'. We ensure each child has the opportunity
                                to explore and so we create an ethos for the flowering of each child's potential.</p>
                        </div>
                        <img class="asha-maam-image" src="images/asha sharma.jpg" alt="Asha Sharma">
                    </div>
                </div>
                <div class="div-card">
                    <div class="div-content">
                        <h2>02</h2>
                        <h3 class="heading">S.D. Adarsh Vidyalaya Welcomes You</h3>
                        <p>Welcome to the website of S.D. Adarsh Vidyalaya. The school fraternity believes in providing
                            the very best of every opportunity to impart education which is based on values, respect for
                            all, foster creativity and develop leadership quality and living up to the motto “Humility
                            Adorns Knowledge”.Our school provides the necessary supportive and nurturing learning
                            environment, modern infrastructure, emphasis on all-round personality development and highly
                            qualified teaching faculty. It is the aim of the school to empower the students to have
                            confidence in them.</p>
                    </div>
                </div>
                <div class="div-card">
                    <div class="div-content">
                        <h2>03</h2>
                        <h3 class="heading">Sustainable Development Goals</h3>
                        <p>Sustainable development is the pathway to the future we want for all. It offers a framework
                            to generate economic growth, achieve social justice, exercise environmental stewardship, and
                            strengthen governance. With faith in the healing power of Nature, the need is to create
                            sensitivity towards the judicious use of resources and pursue the goal of ‘Sustainable
                            Development’.<br>
                            In pursuance of this mission, we at S.D. Adarsh Vidyalaya is following sustainable practices
                            by installing providing Solar Panels, designing a Compost Pit, and proper working the
                            Rainwater Harvesting system in our school premises to move one step ahead in saving the
                            environment and non-renewable resources. The venture is a platform for the students to
                            sensitize themselves about the most pressing issues facing the world and empower themselves
                            to be the torchbearers of change and sustainability.</p>
                        <div class="images">
                            <img src="images/sd1.jpg" alt="Student 1">
                            <img src="images/sd2.jpeg" alt="Student 2">
                        </div>
                    </div>
                </div>

                <div class="div-card">
                    <div class="div-content">
                        <h2>04</h2>
                        <h3 class="heading">Our Achievers</h3>
                        <div class="achievers">
                            <img src="images/achievers.jpg" alt="Achievers" class="achievers">
                        </div>
                    </div>
                </div>

                <div class="div-card">
                    <div class="div-content">
                        <h2>05</h2>
                        <h3 class="heading">Student Gallery</h3>
                        <div class="swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="./images/gallery/sg1.jpg" alt="1"></div>
                                <div class="swiper-slide"><img src="./images/gallery/sg2.jpg" alt="2"></div>
                                <div class="swiper-slide"><img src="./images/gallery/sg3.jpg" alt="3"></div>
                                <div class="swiper-slide"><img src="./images/gallery/sg4.jpeg" alt="4"></div>
                                <div class="swiper-slide"><img src="./images/gallery/sg5.jpg" alt="5"></div>
                                <div class="swiper-slide"><img src="./images/gallery/sg6.jpg" alt="6"></div>
                                <div class="swiper-slide"><img src="./images/gallery/sg7.jpeg" alt="7"></div>
                                <div class="swiper-slide"><img src="./images/gallery/sg8.jpg" alt="8"></div>
                                <div class="swiper-slide"><img src="./images/gallery/sg9.jpg" alt="9"></div>
                                <div class="swiper-slide"><img src="./images/gallery/sg10.jpg" alt="10"></div>
                                <div class="swiper-slide"><img src="./images/gallery/sg11.jpg" alt="11"></div>
                                <div class="swiper-slide"><img src="./images/gallery/sg12.jpeg" alt="12"></div>
                                <div class="swiper-slide"><img src="./images/gallery/sg13.jpeg" alt="13"></div>
                                <div class="swiper-slide"><img src="./images/gallery/sg14.jpeg" alt="14"></div>
                                <div class="swiper-slide"><img src="./images/gallery/sg15.jpeg" alt="15"></div>
                                <div class="swiper-slide"><img src="./images/gallery/sg16.jpeg" alt="16"></div>
                                <div class="swiper-slide"><img src="./images/gallery/sg17.jpg" alt="17"></div>
                                <div class="swiper-slide"><img src="./images/gallery/sg18.jpg" alt="18"></div>
                                <div class="swiper-slide"><img src="./images/gallery/sg19.jpg" alt="19"></div>
                                <div class="swiper-slide"><img src="./images/gallery/sg20.jpg" alt="20"></div>
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="waves">
                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
            </div>
            <ul class="social_icon">
                <li style="--clr:#1877f2;">
                    <a target="_blank" href="https://www.facebook.com/s.d.adarshvidyalaya.ggn/">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                </li>
                <li style="--clr:#c32aa3;">
                    <a target="_blank" href="#">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                </li>
                <li style="--clr:#0288db;">
                    <a target="_blank" href="#">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                </li>
                <li style="--clr:#ff0000;">
                    <a target="_blank" href="https://www.youtube.com/channel/UC0N6Ryud-7DDmg9OEGHGN7w">
                        <ion-icon name="logo-youtube"></ion-icon>
                    </a>
                </li>
            </ul>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="pages/about.html">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
            </ul>
            <hr>
            <p class="copy">Copyright &copy; S. D. Adarsh Vidyalaya, Sec-47, 2010 | All rights reserved</p>
        </footer>
        <script>
            let arrow = document.querySelectorAll('.arrow');
            for (var i = 0; i < arrow.length; i++) {
                arrow[i].addEventListener('click', (e) => {
                    let arrowParent = e.target.parentElement.parentElement;
                    console.log(arrowParent);
                    arrowParent.classList.toggle('showMenu');
                })
            }
            let sidebar = document.querySelector('.sidebar');
            let sidebarBtn = document.querySelector('#btn');
            let sidebarBtn_mobile = document.querySelector('#btn-mobile');
            sidebarBtn.addEventListener('click', () => {
                sidebar.classList.toggle('close');
                setTimeout(() => {
                    sidebarBtn.classList.toggle('bx-menu');
                    sidebarBtn.classList.toggle('bx-x');
                }, 250);
            });
            sidebarBtn_mobile.addEventListener('click', () => {
                sidebar.classList.toggle('close');
                sidebarBtn.classList.toggle('bx-menu');
                sidebarBtn.classList.toggle('bx-x');
            });
        </script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script type="module">
            import Swiper from 'https://unpkg.com/swiper@8/swiper-bundle.esm.browser.min.js'
            var swiper = new Swiper('.swiper', {
                slidesPerView: 1,
                spaceBetween: 10,
                // init: false,
                autoplay: {
                    delay: 2500,
                    disableOnInteraction: false,
                },
                loop: true,
                breakpoints: {
                    640: {
                        slidesPerView: 1,
                        spaceBetween: 20,
                    },
                    768: {
                        slidesPerView: 2,
                        spaceBetween: 40,
                    },
                    1024: {
                        slidesPerView: 3,
                        spaceBetween: 50,
                    },
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });
        </script>
    </section>
</body>

</html>